* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  scroll-behavior: smooth;
  scroll-padding-top: 2rem;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
}

body {
  box-sizing: border-box;
  width: 100%;
}

a {
  text-decoration: none;
  color: var(--text-color);
}

:root {
  --main-color: #033a80;
  --bg-color: #e9f9ef;
  --text-color: #0f0c27;
  --hover: hsl(260, 100%, 51%);
  --big-font: 3.2rem;
  --medium-font: 1.8rem;
  --p-font: 0.941rem;
}

section {
  padding: 30px 10%;
}

body.active {
  --text-color: #fff;
  border-radius: 1px solid black;
  color: rgb(2, 166, 70);
}

body {
  background: var(--bg-color);
  color: var(--text-color);
}

/* *::selection {
    color: var(--bg-color);
    background: var(--main-color);
  } */

.heading {
  text-align: center;
}

.heading h2 {
  font-size: 30px;
}

.heading span {
  font-size: var(--p-font);
  color: rgb(2, 166, 70);
  /* font-weight: 300; */
}

header {
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #27ae60;
  padding: 13px 5%;
  transition: 0.2s;
  /* box-shadow: -3px -3px 7px #ffffff73, 2px 2px 5px rgba(94, 104, 121, 0.288); */
}

/* header.shadow {
    box-shadow: 0 0 4px rgb(14 55 54 / 15%);
  } */

.logo {
  font-size: 1.61rem;
  font-weight: 600;
  color: var(--text-color);
}

.logo img {
  width: 150%;
  /* object-position: center; */
  /* object-fit: contain; */
  height: 60px;
  margin: 0px;
}

.logo span {
  font-size: 1.61rem;
  font-weight: 600;
  color: rgb(230, 23, 23);
}

.navbar {
  display: flex;
}

.navbar a {
  font-size: 1.1rem;
  padding: 10px 20px;
  /* color: var(--text-color); */
  color: white;
  font-weight: 500;
}

.navbar a:hover {
  color: black;
}

#log:hover {
  cursor: pointer;
}

.dropdown {
  display: inline-block;
  position: relative;
  color: rgb(2, 166, 70);
}

.dropdown-content {
  display: none;
  position: absolute;
  width: 100%;
  overflow: auto;
  box-shadow: 0px 10px 10px 0px rgba(0, 0, 0, 0.4);
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown-content a {
  display: block;
  color: black;
  padding: 5px;
  text-decoration: none;
  background-color: rgb(205, 250, 214);
}

.dropdown-content a:hover {
  color: black;
  background-color: #e79d19;
}


#menu-icon {
  font-size: 24px;
  cursor: pointer;
  z-index: 10001;
  display: none;
  /* border: 1px solid red; */
}

#darkmode {
  font-size: 22px;
  cursor: pointer;
  background-color: #27ae60;
}

#home {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  margin-top: 90px;
  gap: 1rem;
  /* border: 1px solid red; */
}

/* For Mobile */
@media (max-width: 991px) {
  header {
    padding: 18px 4%;
    background-color: #27ae60;
  }

  section {
    padding: 40px 4%;
  }
}

@media (max-width: 881px) {
  :root {
    --big-font: 2.7rem;
    --medium-font: 1.4rem;
  }
}

@media (max-width: 768px) {
  :root {
    --big-font: 2.4rem;
    --medium-font: 1.2rem;
  }


  header {
    padding: 11px 4%;
    background-color: #27ae60;
    /* width: 100%;
      margin-right: 30px; */
    /* border: 1px solid red; */
  }

  #menu-icon {
    display: initial;
    /* border: 1px solid red; */
    /* color: var(--text-color); */
  }

  header .navbar {
    position: absolute;
    top: -500px;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    background-color: #27ae60;
    /* background: var(--bg-color); */
    box-shadow: 0 4px 4px rgb(0 0 0 / 10%);
    transition: 0.2s ease;
    text-align: center;
  }

  .navbar.active {
    top: 100%;
    background-color: #27ae60;
  }

  .navbar a {
    padding: 1.5rem;
    display: block;
    background: #27ae60;
  }

  #darkmode {
    position: absolute;
    top: 1.4rem;
    right: 2rem;
  }

  .scroll-down {
    display: none;
  }
}

@media (max-width: 400px) {
  :root {
    --big-font: 1.7rem;
    --medium-font: 1.1rem;
  }

  .footer-social {
    margin-left: 55px;
  }

  * {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
  }

  header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #27ae60;
    padding: 13px 10%;
    transition: 0.2s;
    box-shadow: -3px -3px 7px #ffffff73, 2px 2px 5px rgba(94, 104, 121, 0.288);
  }
}

@media screen and (min-width: 350px) and (max-width: 499px) {
  * {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
  }

  body {
    width: auto;
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
  }

  .footer-social {
    margin-left: 0px;
  }
}

/* cards */
.cards {
  width: 90%;
  margin-top: 9rem;
  display: flex;
  flex-wrap: wrap;
  margin-left: auto;
  margin-right: auto;
  justify-content: center;
  align-items: center;
}

.cards>div {
  width: 25%;
  margin: auto;
  padding: 1rem;
  text-align: center;
}

.cards>div>img {
  width: 30%;
}

#data-container {
  width: 70%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  margin: auto;
}

#data-container>div {
  padding: 1rem;
}

.options {
  display: flex;
  /* margin:auto; */
  width: 60%;
  justify-content: right;
}

.options>select {
  width: 12rem;
  padding: .25rem;
  margin: 0.5rem;
}


#searchBtn {
  border: none;
  background-color: #27ae60;
  padding: 0 0.5rem;
}

/* Small screens (e.g., mobile phones) */
@media (max-width: 767px) {
  .cards {
    width: 100%;
    margin-top: 6rem;
  }

  .cards>div {
    width: 100%;
    margin: 1rem 0;
  }

  .cards>div>img {
    width: 40%;
  }

  #data-container {
    width: 100%;
    grid-template-columns: repeat(1, 1fr);
  }
}

.book-appointment-btn {
  padding: .25rem;
  background-color: #27ae60;
}

/* Medium screens (e.g., tablets) */
@media (min-width: 768px) and (max-width: 1023px) {
  .cards {
    width: 90%;
    margin-top: 8rem;
  }

  .cards>div {
    width: 45%;
    margin: 1rem;
  }

  .cards>div>img {
    width: 35%;
  }

  #data-container {
    width: 90%;
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Large screens (e.g., desktops/laptops) */
@media (min-width: 1024px) {
  .cards {
    width: 80%;
    margin-top: 9rem;
  }

  .cards>div {
    width: 25%;
    margin: auto;
  }

  .cards>div>img {
    width: 30%;
  }

  #data-container {
    width: 70%;
    grid-template-columns: repeat(3, 1fr);
  }
}



/* <--footer part --> */
#f-main {
  display: flex;
  /* border: 1px solid red; */
  justify-content: flex-end;
  background-color: #27ae60;
  align-items: center;
  flex-direction: column;
  color: white;
  margin-bottom: 40px;
  margin-top: 30px;
}

footer {
  color: rgb(2, 166, 70);
  position: relative;
  width: 100%;
  min-height: 350px;
  padding: 3rem 1rem;
}

.f-cont {
  max-width: 1140px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.f-row {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.col {
  min-width: 250px;
  color: white;
  font-family: poppins;
  padding: 0 2rem;
}

.col h3 {
  color: white;
  margin-bottom: 20px;
  position: relative;
  cursor: pointer;
}

.col h3::after {
  content: "";
  height: 3px;
  width: 0;
  background-color: #13020c;
  position: absolute;
  bottom: 0;
  left: 0;
  transition: 0.3s ease;
}

.col h3:hover::after {
  width: 30px;
}

.col .s-media a i {
  width: 15px;
  color: white;
  margin-top: 2rem;
  margin-right: 5px;
  transition: 0.3s ease;
}

.col .s-media a i:hover {
  transform: scale(1.5);
  color: #0e0108;
}

.col .link a {
  display: block;
  text-decoration: none;
  color: white;
  margin-bottom: 5px;
  position: relative;
  transition: 0.3s ease;
}

.col .link a::before {
  content: "";
  height: 16px;
  width: 3px;
  position: absolute;
  top: 5px;
  left: -10px;
  background-color: #190310;
  transition: 0.5s ease;
  opacity: 0;
}

.col .link a:hover::before {
  opacity: 1;
}

.col .link a:hover {
  transform: translateX(-8px);
  color: #140207;
}

.s-media {
  display: flex;
  justify-content: space-around;
}

@media (max-width: 900px) {
  .f-row {
    flex-direction: column;
  }

  .col {
    width: 100%;
    text-align: left;
    margin-bottom: 25px;
  }
}

/* <--footer part --> */
/* /////////////////////////////////////////////////mid section css/////////////////////////////////////////// */

/*//////////////////////////////////////////////////// mid section start/////////////////////////// */

#mid {
  /* border: 2px solid blue; */
  width: 90%;
  margin: auto;
  background-color: #27ae60;
  display: flex;
  border-radius: 20px;
  margin-top: 140px;
  margin-bottom: 50px;
}

#midy {
  /* border: 2px solid blue; */
  width: 90%;
  margin: auto;
  background-color: #27ae60;
  display: flex;
  border-radius: 20px;
  margin-top: 20px;
  margin-bottom: 50px;
}

.mid-1 {
  width: 50%;
}

.mid-1y {
  width: 50%;
}

.mid-1 h1 {
  text-align: center;

  width: 90%;
  margin: auto;
  padding-top: 80px;
}

.mid-1y h1 {
  text-align: center;

  width: 90%;
  margin: auto;
  padding-top: 80px;
}

.mid-1 h2 {
  font-size: 17px;
  line-height: 1.25em;
  text-align: left;
  /* border: 2px solid red; */
  width: 80%;
  margin: auto;
  padding-top: 20px;
}

.mid-1y h2 {
  font-size: 17px;
  line-height: 1.25em;
  text-align: left;
  /* border: 2px solid red; */
  width: 80%;
  margin: auto;
  padding-top: 20px;
}

.mid-1 a {
  text-decoration: none;
}

.mid-1y a {
  text-decoration: none;
}

.mid-1 h1 span {
  background-image: linear-gradient(90deg, #0078d4, #c218ec);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  color: transparent;
}

.mid-1y h1 span {
  background-image: linear-gradient(90deg, #0078d4, #c218ec);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  color: transparent;
}

.mid-1 button {
  width: 180px;
  height: 50px;
  color: black;
  background-color: #e79d19;
  box-sizing: border-box;
  border: 1px solid transparent;
  border-radius: 100px;
  cursor: pointer;
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
  position: relative;

  margin-left: 10%;
  text-decoration: none;
  word-wrap: break-word;
  font-size: inherit;
  margin-top: 35px;
  margin-bottom: 35px;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

.mid-1y button {
  width: 180px;
  height: 50px;
  color: black;
  background-color: #e79d19;
  box-sizing: border-box;
  border: 1px solid transparent;
  border-radius: 100px;
  cursor: pointer;
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
  position: relative;

  margin-left: 10%;
  text-decoration: none;
  word-wrap: break-word;
  font-size: inherit;
  margin-top: 35px;
  margin-bottom: 35px;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

.mid-2 {
  width: 60%;
}

.mid-2y {
  width: 60%;
}

.mid-2 img {
  width: 100%;

  border-radius: 10px;
}

.mid-2y img {
  width: 100%;

  border-radius: 10px;
}

/*//// mid team ////*/
#mid-team {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 15px;
  width: 90%;
  background-color: #27ae60;
  /* margin-top: 20px; */
  /* border: 2px solid blue; */
  margin: auto;
  padding-top: 50px;
  padding-bottom: 50px;
}

#midH1tag {
  text-align: center;
  border: 1px solid red;
  margin-top: 20px;
  margin-bottom: 20px;
  font-family: sans-serif;
  font-size: xx-large;
}

#mid-team div {
  /* border: 2px solid red; */
  /* padding: 0; */
  background-color: #27ae60;
  margin-bottom: 20px;
  /* text-align: center; */
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  border-radius: 5px;
}

#mid-thirdh2 {
  text-align: center;
  margin-bottom: 20px;
  margin-top: 10px;
}

#mid-team div img {
  width: 100%;
  margin: auto;
  height: 150px;
  border-radius: 60px;
  margin-bottom: 10px;
}

#mid-team div h3 {
  /* border: 2px solid red; */
  width: 100%;
  margin: auto;
  /* background-color: #e79d19; */
  font-size: 22px;
  color: white;
  text-align: center;
  margin-bottom: 10px;
}

#mid-team div p {
  /* border: 2px solid red; */
  width: 100%;
  margin: auto;
  text-align: center;
  color: white;
  font-size: 17px;
  margin-bottom: 20px;
}

.teamY {
  /* border: 1px solid red; */
  background-color: #27ae60;
  border-radius: 10px;
  margin-bottom: 30px;
}

@media (max-width: 991px) {
  #mid {
    flex-direction: column;
    margin-bottom: 10px;
    /* margin-left: 25%; */
  }

  .mid-1 {
    margin-left: 25%;
  }

  .mid-2 {
    margin-left: 25%;
  }

  /*  */
  #midy {
    flex-direction: column;
    margin-bottom: 10px;
    /* margin-left: 25%; */
  }

  .mid-1y {
    margin-left: 25%;
  }

  .mid-2y {
    margin-left: 25%;
  }

  /*  */
  #mid-team {
    grid-template-columns: repeat(1, 1fr);
  }

  #mid-third {
    grid-template-columns: repeat(1, 1fr);
  }
}

/* small Slider */

/* <--- small slider ---> */

.main-carousel {
  margin-top: 30px;
}

.carousel-cell {
  width: 20%;
  height: 200px;
}

.carousel-cell img {
  width: 100%;
  height: 200px;
}

@media screen and (max-width: 900px) {
  .carousel-cell {
    width: 33%;
  }
}

@media screen and (max-width: 700px) {
  .carousel-cell {
    width: 50%;
  }
}

@media screen and (max-width: 600px) {
  .carousel-cell {
    width: 100%;
  }
}

/* <--- small slider ---> */

/* <--- Big Slider ---> */

.slideshow-wrapper {
  margin-top: 40px;
  height: 450px;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  cursor: pointer;
}

.slideshow {
  width: 100%;
  height: 450px;
  overflow: hidden;
}

.slides {
  width: 500%;
  height: 450px;
  display: flex;
}

.slides input {
  display: none;
}

.slide {
  width: 20%;
  transition: 2s;
}

.slide img {
  width: 100%;
  height: 450px;
}

.navigation-manual {
  position: absolute;
  width: 100%;
  display: flex;
  margin-top: 10px;
  justify-content: center;
}

.manual-btn {
  border: 2px solid #ffffff;
  padding: 5px;
  border-radius: 10px;
  cursor: pointer;
  transition: 1s;
}

.manual-btn:not(:last-child) {
  margin-right: 40px;
}

.manual-btn:hover {
  background: #40d3dc;
}

#radio1:checked~.first {
  margin-left: 0;
}

#radio2:checked~.first {
  margin-left: -20%;
}

#radio3:checked~.first {
  margin-left: -40%;
}

#radio4:checked~.first {
  margin-left: -60%;
}

#radio5:checked~.first {
  margin-left: -80%;
}

.navigation-auto {
  position: absolute;
  display: flex;
  width: 100%;
  justify-content: center;
  margin-top: 460px;
}

.navigation-auto div {
  border: 2px solid #40d3dc;
  padding: 5px;
  border-radius: 10px;
  transition: 1s;
}

.navigation-auto div:not(:last-child) {
  margin-right: 40px;
}

#radio1:checked~.navigation-auto .auto-btn1 {
  background: #ffffff;
}

#radio2:checked~.navigation-auto .auto-btn2 {
  background: #ffffff;
}

#radio3:checked~.navigation-auto .auto-btn3 {
  background: #ffffff;
}

#radio4:checked~.navigation-auto .auto-btn4 {
  background: #ffffff;
}

#radio5:checked~.navigation-auto .auto-btn5 {
  background: #ffffff;
}

.slide-bottom {
  display: flex;
  background-color: #27ae60;
  justify-content: space-around;
  padding-top: 80px;
  padding-bottom: 40px;
}

.slide-bottom .b-card {
  /* border: 2px solid black; */
  background-color: #e79d19;
  border-radius: 50px;
  /* width: 15%; */
  font-size: 13px;
  color: black;
  display: flex;
  align-items: center;
  cursor: pointer;
}

.b-card .b-image {
  width: 80px;
}

.b-card img {
  width: 100%;
  height: 60px;
  padding: 10px;
  border-radius: 50px;
}

@media screen and (max-width: 750px) {
  .slide-bottom {
    padding-right: 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }
}

/* <--- Big Slider ---> */

#grid-cont {
  margin: auto;
  margin-top: 50px;
  display: grid;
  width: 82%;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
}

.grid-img {
  cursor: pointer;
}

.grid-img img {
  width: 100%;
}

@media screen and (max-width: 900px) {
  #grid-cont {
    display: flex;
    flex-direction: column;
  }
}

/* /////////////////// */
/* land Animation video */

li {
  list-style: none;
}

.land-sections {
  /* border: 1px solid black; */
  width: 100%;
  margin: auto;
}

#land-video {
  width: 100%;
  /* border:1px solid red; */
}

#land-video>img {
  width: 100%;
}

#land-video>video {
  border: 1px solid green;
  width: 100%;
  height: 30rem;
}

#feature-cont {
  /* border:1px solid red; */
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 10px;
}

.feature-card {
  box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;
  border-radius: 20px;
  transition: transform 0.2s;
}

.feature-card:hover {
  transform: scale(1.1);
  cursor: pointer;
}

.feature-img {
  width: 100%;
  /* border:1px solid black; */
}

.feature-img>img {
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
  width: 100%;
}

.feature-desc {
  padding: 12px;
}

.feature-desc>* {
  margin: 10px 0;
}

.feature-desc>p {
  color: gray;
  font-size: 15px;
}

#consult-head>* {
  margin: 7px 0;
}

#consult-body {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 3rem;
  margin: 30px 0;
}

.consult-card {
  border-radius: 10px;
  transition: transform 0.2s;
}

.consult-card:hover {
  transform: scale(1.1);
  cursor: pointer;
}

.c-c-img {
  width: 100%;
  /* border:1px solid black; */
}

.c-c-img>img {
  width: 100%;
  height: 12rem;
  border-radius: 50%;
  /* border:1px solid black; */
}

.c-c-desc {
  padding: 10px;
  text-align: center;
}

.c-c-desc>* {
  margin: 5px 0;
}

.c-c-desc>a {
  color: #90adc6;
  font-size: 12px;
  font-weight: bold;
  text-decoration: none;
}

/* .land-sections-dept{
      width:85rem;
      margin:auto;
  } */
.dept-card {
  width: 100%;
  position: relative;
}

.dept-card>img {
  width: 100%;
  border-radius: 1rem;
  margin: 1rem 0;
}

#dept-sec>div:nth-child(odd)>.dept-body {
  /* border:1px solid black; */
  width: 40%;
  position: absolute;
  top: 3rem;
  left: 3rem;
}

#dept-sec>div:nth-child(even)>.dept-body {
  width: 40%;
  position: absolute;
  top: 3rem;
  right: 5rem;
}

.dept-body>h1 {
  font-size: 35px;
  margin-bottom: 1rem;
}

.dept-body>p {
  line-height: 1.5rem;
  color: black;
}

@media screen and (max-width: 900px) {
  #feature-cont {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    column-gap: 3rem;
    row-gap: 1rem;
  }

  #consult-body {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    column-gap: 1.5rem;
    row-gap: 1rem;
  }

  #dept-sec>div:nth-child(odd)>.dept-body {
    /* border:1px solid red; */
    width: 50%;
    position: absolute;
    top: 2rem;
    left: 1rem;
  }

  #dept-sec>div:nth-child(even)>.dept-body {
    /* border:1px solid red; */
    width: 50%;
    position: absolute;
    top: 2rem;
    right: 1rem;
  }

  .dept-body>h1 {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
  }

  .dept-body>p {
    line-height: 1rem;
    color: rgb(107, 107, 107);
    font-size: 0.6rem;
  }

  .flex-items {
    flex-direction: column;
  }

  .flex-columns .column,
  .flex-grid .column {
    flex: 100%;
    max-width: 100%;
  }

  #devY {
    display: flex;
    flex-direction: column;
    margin-left: 25%;

    /* justify-content: center; */
  }
}

/* Contact */
.column {
  width: 50%;
}

.column img {
  width: 100%;
  border-radius: 10px;
}

#devY {
  display: flex;
  gap: 50px;
  /* justify-content: center; */
}

.callback-form {
  width: 100%;
  padding: 20px 0;
}

.callback-form label {
  display: block;
  margin-bottom: 15px;
}

.callback-form .form-control {
  margin-bottom: 15px;
}

.callback-form input {
  width: 100%;
  padding: 4px;
  height: 40px;
  border: #f5f5f5 1px solid;
}

.callback-form input:focus {
  outline-color: #28a745;
}

.callback-form .btn {
  padding: 12px 0;
  margin-top: 20px;
  background-color: #e79d19;
}

/* Post */
.post {
  padding: 50px 30px;
}

.post h2 {
  font-size: 40px;
  margin-bottom: 20px;
  padding-bottom: 10px;
  border-bottom: #ccc solid 1px;
}

.post .meta {
  margin-bottom: 30px;
}

.post img {
  width: 300px;
  border-radius: 50%;
  display: block;
  margin: 0 auto 30px;
}

.doctorDiv {
  margin-top: 20px;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
  background-color: #fff;
}

.doctorDiv img {
  width: 12rem;
  border-radius: 10px;
}

.doctorDiv button {
  background-color: #E79D19;
  border: none;
  font-weight: bold;
  margin-top: 5px;
}

.doctorDiv {
  position: relative;
  /* This makes the div a context for absolute positioning */
  min-height: 560px;
  /* Just for demonstration */
  border: 1px solid black;
  /* Just for demonstration */
  margin-bottom: 10px;
  /* Just for demonstration */
  border-radius: 10px;
}

.doctorDiv button {
  position: absolute;
  bottom: 10px;
  /* Adjust this value as needed */
  margin: 5px;
  /* Adjust this value as needed */
}